<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TypeIT</name>
    <description>Complete the word</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2prqqxujc2kaf</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TxtLetters" sid="468594960638800">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtFeedback" sid="977468973869060">
            <plugin id="Text" />
        </object-type>
        <object-type name="InputBox" sid="254569054598394">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Keyboard" sid="915912134378573">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="604931177425735">
            <plugin id="Function" />
        </object-type>
        <object-type name="AJAX" sid="469624280741172">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="WordDict" sid="842426917595427">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Browser" sid="859229403482625">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Enemy" sid="951158858580636">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="983414030671741" type="number" />
                <instance-variable name="isPoisoned" sid="332800682763866" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801873469299510" speed="5">
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.572289" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtEnemyHP" sid="219240335759713">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtPlayerHP" sid="672679564017353">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtDamageDealt" sid="630664290588415">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="327857734782241">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="645519098544089">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Guide" sid="327212548113417">
            <plugin id="Text" />
        </object-type>
        <object-type name="TxtCombo" sid="783946115048898">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="4" />
        <global-instance type="AJAX" uid="6" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="dictionary.json" />
    </files-folder>
</c2project>
